ui_print("superwipe+");

#umount partitions
ui_print("umount partitions+");
ifelse((is_mounted("/cache")), (ui_print("unmounting /cache");run_program("/sbin/busybox", "umount", "/cache");));
ifelse((is_mounted("/system")), (ui_print("unmounting /system");run_program("/sbin/busybox", "umount", "/system");));
ifelse((is_mounted("/data")), (ui_print("unmounting /data");run_program("/sbin/busybox", "umount", "/data");));
ifelse((is_mounted("/sd-ext")), (ui_print("unmounting /sd-ext");run_program("/sbin/busybox", "umount", "/sd-ext");));
ui_print("umount partitions-");
#umount partitions (end)

ui_print("nand_recovery+");
package_extract_file("flash_erase", "/tmp/flash_erase");
set_perm(0, 0, 0777, "/tmp/flash_erase");
ui_print("recovering /boot");
run_program("/tmp/flash_erase", "-N", "/dev/mtd/mtd2", "0", "0");
ui_print("recovering /system");
run_program("/tmp/flash_erase", "-N", "/dev/mtd/mtd3", "0", "0");
ui_print("recovering /cache");
run_program("/tmp/flash_erase", "-N", "/dev/mtd/mtd4", "0", "0");
ui_print("recovering /data");
run_program("/tmp/flash_erase", "-N", "/dev/mtd/mtd5", "0", "0");
ui_print("nand_recovery-");

ui_print("sd-ext+");
ui_print("fmt ext4");
run_program("/sbin/mke2fs", "-T", "ext4", "/dev/block/mmcblk0p2");

ui_print("enabling writeback");
run_program("/sbin/tune2fs", "-o", "journal_data_writeback", "/dev/block/mmcblk0p2");

ui_print("disabling journaling");
run_program("/sbin/tune2fs", "-O", "^has_journal", "/dev/block/mmcblk0p2");
ui_print("sd-ext-");

ui_print("superwipe-");
